{
  "name": "game_of_stocks",
  "version": "0.0.1",
  "description": "game of stocks first run",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "stocks",
    "game",
    "backbone"
  ],
  "author": "james daly",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.2.0",
    "gulp-jshint": "^1.11.2",
    "gulp-bower": "0.0.10",
    "gulp-serve": "^1.0.0"
  },
  "dependencies": {
    "async": "^1.4.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "ejs": "^2.3.3",
    "express": "^4.13.1",
    "express-session": "~1.0.0",
    "method-override": "~1.0.0",
    "mongoose": "~3.8.1",
    "morgan": "~1.0.0",
    "node-markitondemand": "^1.0.4",
    "nodemailer": "0.7.1",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2"
  }
}
